# ACSAPIService

./: .gitignore  ACSApiService.sln  LICENSE  README.md  TestACSvc.linq
ApiService/: ApiService.csproj  ApiService.exe.manifest  CallResults.cs  Program.cs  Startup.cs  appsettings.json
ApiService/Controllers/: ACSController.cs  TestController.cs
ApiService/Properties/: Resources.Designer.cs  launchSettings.json
CallingAgent/: CallingAgent.csproj  Program.cs
CallingAgent/Properties/: launchSettings.json
