<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
	<file name="Azure.WinRT.Communication.dll">
		<activatableClass
	        name="Azure.WinRT.Communication.CommunicationTokenCredential"
	        threadingModel="both"
	        xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
	        name="Azure.WinRT.Communication.ICommunicationIdentifier"
	        threadingModel="both"
	        xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
	        name="Azure.WinRT.Communication.CommunicationUserIdentifier"
	        threadingModel="both"
	        xmlns="urn:schemas-microsoft-com:winrt.v1" />
	</file>
	<!--<file name="Azure.Communication.Calling.dll">
		<activatableClass
	        name="Azure.Communication.Calling.CallClient"
	        threadingModel="both"
	        xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
	        name="Azure.Communication.Calling.CallAgentOptions"
	        threadingModel="both"
	        xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
	        name="Azure.Communication.Calling.StartCallOptions"
	        threadingModel="both"
	        xmlns="urn:schemas-microsoft-com:winrt.v1" />
	</file>-->
</assembly>
