<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ApplicationManifest>ApiService.exe.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\runtimes\Azure.Communication.Calling.dll" Link="Azure.Communication.Calling.dll" />
    <None Include="..\runtimes\Azure.Communication.Calling.WinRTProjections.dll" Link="Azure.Communication.Calling.WinRTProjections.dll" />
    <None Include="..\runtimes\Azure.WinRT.Communication.dll" Link="Azure.WinRT.Communication.dll" />
    <None Include="..\runtimes\Azure.WinRT.Core.dll" Link="Azure.WinRT.Core.dll" />
    <None Include="..\runtimes\RtmCodecs.dll" Link="RtmCodecs.dll" />
    <None Include="..\runtimes\RtmMediaManager.dll" Link="RtmMediaManager.dll" />
    <None Include="..\runtimes\RtmMvrMf.dll" Link="RtmMvrMf.dll" />
    <None Include="..\runtimes\RtmPal.dll" Link="RtmPal.dll" />
    <None Include="..\runtimes\RTMPLTFM.dll" Link="RTMPLTFM.dll" />
    <None Include="..\runtimes\skypert.dll" Link="skypert.dll" />
    <None Include="..\runtimes\ssScreenVVS2.dll" Link="ssScreenVVS2.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallingAgent\CallingAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Communication.Calling.WinRTProjections">
      <HintPath>..\runtimes\Azure.Communication.Calling.WinRTProjections.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>	

  <ItemGroup>
    <None Update="Azure.WinRT.Communication.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApiService.exe.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RtmMediaManager.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RtmPal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skypert.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
